@import "vars"


/*==========  Desktop First  ==========*/


//Extra large: ≥1200px
@media (max-width: 1400px)
	.container
		width: 958px

	.header
		.main-head
			grid-template-columns: auto 300px 215px
		.head-contacts
			margin-right: 50px

	.top-section
		h1
			font-size: 28px

	.about-section
		&.dropshiping
			.dropshiping-text
				.text
					max-width: 710px
		.about-text
			.text
				max-width: 490px

	.reasons-section
		h2.type-head
			font-size: 58px
		&.third
			.text
				margin-top: 30px
				p
					font-size: 24px
		.text-form
			grid-template-columns: auto 430px
		.form
			margin-right: 0

	.black-section
		p
			font-size: 26px

	.check-list-section
		.advantage-item
			br
				display: none
			&:not(:last-child)
				.advantage-img
					&::after
						display: none

	.benefits-section
		.info-grid
			.item-text
				p
					br
						display: none

	.num-item
		p
			br
				display: none

	.founder-section
		background: url(../img/founder-bg.jpg) 90% no-repeat,RGB(219, 204, 203)
		.text
			margin: 0

	.results-section
		.result-item
			p
				br
					display: none

	.reasons-section
		.form
			justify-content: center

	.main-footer
		padding: 12px 0 16px 0
		.logo
			justify-content: center
		.footer-grid
			display: grid
			grid-template-columns: repeat(2, 1fr)
			grid-gap: 20px
			.footer-about
				p
					text-align: center
			.polit
				span
					display: block
					text-align: center
					margin-top: 5px


//Large: ≥992px
@media (max-width: 992px)

	.container
		width: 768px
		padding: 0 15px
		box-sizing: border-box

	.header
		.header-logo
			display: flex
			margin: 7px 0
			img
				max-height: 55px
		.hamburger
			display: flex
			justify-content: flex-end
			align-items: center
		.main-head
			grid-template-columns: auto auto
		.menu
			position: fixed
			opacity: 0
			visibility: hidden
			right: -50px
			top: 69px
			width: 400px
			height: 100%
			background-color: rgba(#000, .95)
			transition: all .15s ease
			padding-left: 0
			z-index: 100
			display: flex
			flex-direction: column
			justify-content: center
			&.active
				visibility: visible
				opacity: 1
				right: 0
			.menu_list
				flex-direction: column
				.menu_item
					margin-right: 0
					margin-left: 50px
					line-height: 70px
					&::after
						display: none
					a
						text-align: left
						font-size: 18px
		.head-contacts, .button-header
			display: none

	.top-section
		padding: 70px 0 100px 0
		h1
			margin-top: 60px
			margin-bottom: 40px
			line-height: 50px
			font-size: 30px

	.about-section
		p
			margin: 0 0 25px 0
		.about-text-img
			.image
				display: flex
				align-items: center
		.info-grid
			margin-top: 35px
			grid-column-gap: 41px
			.info-item
				&::after
					right: -22px

	.reasons-section
		padding: 90px 0
		.icons-form
			grid-template-columns: auto
		.form
			margin: auto

	.example-section
		padding: 70px 0

	.benefits-section
		padding: 70px 0
		h2.type-head
			br
				display: none

	.num-section
		padding: 70px 0
		.num-grid
			grid-template-columns: repeat(2, 1fr)
			.num-item
				&:nth-child(1)
					grid-column: 1/ span 2
				&:nth-child(2)
					grid-column: auto
				&:nth-child(3)
					grid-column: auto
				&:nth-child(4)
					grid-column: auto
				&:nth-child(5)
					grid-column: auto

	.slider-section
		padding: 70px 0
		.slider
			padding-bottom: 60px
		.slide
			padding: 0

	h3.type-h
		font-size: 26px
		br
			display: none

	.button
		font-size: 17px
		&.button-header
			font-size: 16px

	.about-section
		padding: 70px 0
		.name
			.m-name
				font-size: 18px
			.logo
				display: none
		&-content
			margin-bottom: 50px
			h3
				font-size: 24px
			p
				font-size: 16px
		&.history
			background: none
			img
				margin: 25px 0

	.feature-section
		padding: 70px 0

	.profit-section
		padding: 70px 0

	.advantages-section
		padding: 70px 0

	.slider-section
		padding: 70px 0
		.owl-nav
			display: none

	.why-open-section
		padding: 70px 0

	.small-section h4 br
		display: none

	.room-section
		padding: 70px 0
		.room-grid
			grid-template-columns: repeat(1, 1fr)
			grid-row-gap: 50px
			.item
				flex-direction: column
				align-items: center
				&:nth-child(1)
					grid-row:  1 / 2
					padding-top: 0
					.text-arrow
						right: 0
						bottom: 0
				&:nth-child(2)
					grid-column: 1 / 2
					justify-content: center
					.text-arrow
						left: 0
						top: 0
				&:nth-child(3)
					grid-column: 1 / 2
					.text-arrow
						right: 0
						top: 0
				.text-arrow
					position: relative
					display: flex
					img
						display: none
					p
						margin: 15px 0 0 0
						line-height: 1
						font-size: 18px
						text-align: center

	.composition-section
		padding: 70px 0
		.composition-grid
			grid-template-columns: 215px auto 215px
			margin-bottom: 20px
		.compbox::after
			right: -139px

	.tariffs-section
		.container
			padding: 70px 0
		.table
			&::before
				left: 380px
			&::after
				right: 201px
			tbody
				tr
					th
						width: 380px

	.check-list-section
		padding: 70px 0
		.advantage-grid
			grid-column-gap: 20px
			&::after
				display: none
		.advantage-item
			&:not(:last-child)
				.advantage-img
					&::after
						display: none
	
	.button-wrapper
		padding: 0

	.advantage-item
		margin-bottom: 37px
		h4
			font-size: 16px
			margin-top: 15px
		p
			font-size: 14px
		a.button
			font-size: 16px
			font-weight: 400
			height: 37px
		&.wide
			width: 330px

	.type-section
		.type-div
			font-size: 18px

	.black-section
		p
			margin-top: 30px
			font-size: 18px

	section
		padding: 60px 0

	.callback-section
		.callback-grid
			display: grid
			grid-template-columns: repeat(2, 1fr)
		h5
			font-size: 18px
			font-weight: 400
			line-height: 1
			margin: 0
			display: flex
			flex-direction: column
			justify-content: center
			position: relative
			span
				font-size: 44px
				text-transform: uppercase
				display: block
			&::after
				content: ''
				position: absolute
				width: 120px
				height: 39px
				background: url('../img/callback-arrow.png') center no-repeat
				background-size: cover
				right: 20px
				bottom: 50px
		p
			font-size: 12px
			font-weight: 300
			margin: 0

	.form
		padding: 30px 20px 30px 20px
		input
			padding-left: 15px
	































//Medium: ≥768px
@media (max-width: 768px)

	.slider-section
		h2.type-head
			font-size: 24px
			margin-bottom: 45px
		.zigzag
			display: none

	.container
		width: 100%
		margin: 0 auto
		padding: 0 15px
		box-sizing: border-box


	section
		padding: 40px 0

	.button
		height: 60px
		line-height: 1.2
		padding-left: 10px
		padding-right: 10px
		span
			font-size: 16px

	.button-wrapper
		padding: 0

	h3.type-h
		font-size: 22px
		margin-bottom: 30px
		br
			display: none

	.top-section
		min-height: auto
		padding-top: 70px
		padding-bottom: 50px
		margin: 0
		background-position: left
		.logo-sm
			display: block
		.contacts
			display: none
		h1
			font-size: 26px
			line-height: 1.2
			margin-bottom: 25px
			br
				display: none
		.intro-items
			grid-template-columns: repeat(2, 1fr)
			grid-gap: 10px
			margin-bottom: 25px
		.intro-item
			margin-bottom: 20px
			.image
				justify-content: center
				img
					flex-shrink: 0
			p
				margin: 3px 0 0 20px


	.about-section
		p
			margin: 25px 0 0 0
			font-size: 16px
		.about-text-img
			flex-direction: column
			.image
				justify-content: center
		.info-grid
			grid-template-columns: repeat(2,1fr)
			margin-top: 35px
			grid-column-gap: 41px
			.info-item
				&::after
					right: -22px
				&:nth-child(even)
					&::after
						display: none

	.reasons-section
		padding: 40px 0

	.small-section
		padding: 40px 0
		img
			margin: 0
		.text-image
			flex-direction: column




	.advantage-item
		display: inline-block
		margin-bottom: 35px
		width: 100%
		.adv-img
			height: 95px
			display: flex
			align-items: center
			justify-content: center
		img
			flex-shrink: 0
		h4
			font-size: 20px
			font-weight: 900
			margin-top: 15px
			text-align: center
		p
			font-size: 16px
			font-weight: 300
			margin: 0
			line-height: 1.2
		a.button
			font-size: 16px
			font-weight: 400
			height: 37px
		&.wide
			width: 330px

	.about-section
		padding: 40px 0

	.feature-section
		padding: 40px 0

	.info-grid
		grid-template-columns: repeat(3, 1fr)
		grid-gap: 30px
		.item-img
			height: auto

	.profit-section
		padding: 50px 0

	.advantages-section
		padding: 50px 0
		.advantage-table
			grid-template-columns: repeat(2, 1fr)
		.table-item
			font-size: 14px
			.layer-desc
				padding: 7px
				p br
					display: none
		.button
			margin-top: 35px

	.why-open-section
		padding: 40px 0
		h3.type-h
			text-align: center
		.why-open-text
			display: grid
			grid-template-columns: auto
			margin-bottom: 25px
		img
			margin: 0 auto
		.info-grid
			grid-template-columns: auto
			grid-row-gap: 25px
			margin-bottom: 40px
		.form-side
			.form
				margin-top: 0
		h5
			font-size: 18px
			font-weight: 400
			margin: 30px 0 0 0
			line-height: 1.2

	.slider-section
		padding: 40px 0 50px 0
		.slider
			padding-bottom: 30px
			.owl-nav>div
				display: none
		.slide
			padding: 0
		.num-grid
			grid-template-columns: auto
			h5
				grid-column: 1/2
				margin: 0 0 20px 0
			.num-item
				margin-bottom: 0
		&::after, &::before
			display: none

	.open-center-section
		padding: 40px 0 50px 0
		.info-grid
			grid-row-gap: 40px

	.num-section
		padding: 40px 0 55px 0
		.num-grid
			display: grid
			grid-template-columns: auto
			max-width: 945px
			grid-gap: 10px
			grid-row-gap: 40px
			margin: 0 auto 50px auto
			.num-item
				margin-bottom: 0
				&:nth-child(n)
					grid-column: auto
		.button
			max-width: 370px

	.benefits-section
		padding: 50px 0
		.info-grid
			grid-template-columns: repeat(2, 1fr)

	.black-section
		padding: 80px 0
		br
			display: none
		&.second
			padding: 80px 0
		.black-items
			flex-direction: column
			justify-content: center
			margin-top: 35px
			.black-item
				margin-bottom: 25px

	.composition-section
		padding: 40px 0 50px 0
		.box-mobile
			display: block
			margin: 0 auto 20px auto
			max-width: 320px
			img
				margin: 0 auto
		.composition-grid
			grid-template-columns: 320px
			grid-gap: 0
			justify-content: center
		.compositon-item
			margin-bottom: 25px
			span
				text-align: center
		.compbox
			display: none
		.button
			max-width: auto

	.about-section
		p
			br
				display: none

	.tariffs-section
		.container
			padding: 50px 0
		.table
			.top-line
				font-size: 12px
				.top-name1
					padding: 12px 0
			&::before
				right: 300px
				left: auto
			&::after
				right: 150px
			thead
				&::after
					top: 35px
			tbody
				tr
					th, td
						padding: 12px 3px
						font-size: 14px
					td
						width: 150px
					th
						width: auto
						word-wrap: anywhere
						padding: 12px 3px

	.room-section
		padding: 50px 0

	.check-list-section
		padding: 40px 0 50px 0
		.advantage-grid
			grid-template-columns: repeat(2, 1fr)
			grid-gap: 30px
			&::after
				display: none
		.advantage-item
			margin-bottom: 0
			min-height: auto
			z-index: 5
			position: relative
			&.dots-horizontal
				&::after
					width: 241px
					height: 3px
					background: url('../img/dots-horizontal.png') center no-repeat
					background-size: cover
					right: -135px
					top: 55px
			&.dots-bottom
				&::before
					width: 58px
					height: 157px
					background: url('../img/dots-bottom.png') center no-repeat
					background-size: cover
					right: 45px
					top: 83px
			&.dots-bottom-reverse
				&::before
					transform: rotate(180deg)
					width: 58px
					height: 157px
					background: url('../img/dots-bottom.png') center no-repeat
					background-size: cover
					left: 45px
					top: 83px
			&::after, &::before
				content: ''
				position: absolute
				top: 65px
				z-index: -1
			
	.callback-section
		padding: 40px 0
		.callback-grid
			grid-template-columns: auto
		h5
			font-size: 20px
			margin: 0 0 25px 0
			text-align: center
			span
				font-size: 34px
			&::after
				display: none
		p
			font-size: 12px
			font-weight: 300
			margin: 0

	.form
		p
			&.personal-data
				br
					display: none

	.main-footer
		padding: 7px 0
		.footer-grid
			display: flex
			flex-direction: column
			justify-content: space-between
			height: auto
			.footer-logo
				margin-bottom: 10px
				img
					height: 50px
					margin: 0 auto
			a
				margin-bottom: 10px
				&.politic-button
					display: flex
					justify-content: center
					align-items: center
			.contacts
				display: flex
				flex-direction: column
				align-items: center
				.tel-link
					font-size: 16px
					font-weight: 700
				.link
					font-size: 14px































//Small: ≥576px
@media (max-width: 576px)

	.about-section .info-grid .info-item::after
		display: none

	.header
		background-color: rgba(#000, .98)
		&.shrinked
			background-color: rgba(#000, .98)
		.menu
			width: 100%
			background-color: rgba(#000, .98)
			.menu_list
				.menu_item
					margin-left: 25px

	.slider-section
		padding: 70px 0
		.slider
			padding-bottom: 30px
			.owl-nav>div
				display: none
		.slide
			padding: 0
		.num-grid
			grid-template-columns: auto
			h5
				grid-column: 1/2
				margin: 0 0 20px 0
			.num-item
				margin-bottom: 0
		&::after, &::before
			display: none

	.container
		width: 100%
		margin: 0 auto
		padding: 0 15px
		box-sizing: border-box


	section
		padding: 40px 0

	.button
		height: 60px
		line-height: 1.2
		padding-left: 10px
		padding-right: 10px
		width: 100%
		&.button-arrow
			span
				margin: 0
				&::after
					display: none
		span
			font-size: 16px

	.button-wrapper
		padding: 0

	h2.type-head
		font-size: 22px
		margin-bottom: 30px
		br
			display: none
		span
			font-size: 22px

	.header
		display: none

	.logo
		p
			margin: 0 0 0 12px
			font-size: 14px
			span
				font-size: 12px

	.top-section
		min-height: auto
		padding-top: 35px
		margin: 0
		background-position: left
		.logo
			p
				margin: 0 0 0 12px
				font-size: 14px
				color: #fff
				span
					font-size: 12px
		h1
			display: none
		h2
			display: block
			font-size: 24px
			line-height: 1.2
			margin-top: 40px
			margin-bottom: 25px
		.intro-items
			grid-template-columns: auto
			grid-gap: 10px
			margin-bottom: 25px
			grid-template-areas: none
			justify-content: flex-start
		.intro-item
			margin-bottom: 20px
			justify-self: start
			&:nth-child(n)
				grid-area: unset
			.image
				justify-content: center
				img
					flex-shrink: 0
			p
				margin: 3px 0 0 20px
		.button
			width: 100%

	.about-section
		background-position: right 0
		h2
			font-size: 22px
			margin: 0 0 20px
			br
				display: none
		p
			margin: 15px 0 0 0
			font-size: 16px
		.about-text-img
			flex-direction: column
			.image
				justify-content: center
		.info-grid
			grid-template-columns: auto

	.reasons-section
		padding: 40px 0
		&.second
			padding: 40px 0
		&.third
			padding: 50px 0
			.text-form
				grid-template-columns: auto
			.text
				margin-top: 0
			p
				font-size: 18px
				font-weight: 500
				font-style: normal
				margin-bottom: 10px
			.form
				margin-right: 0
				p.personal-data
					font-size: 11px
					font-weight: 300
		h2.type-head
			margin: 0
			font-size: 30px
			padding: 0 20px
			display: none
		p
			font-size: 17px
			display: none
			&.sm
				display: block
				font-size: 20px
		.text-form
			grid-template-columns: auto
		.form
			padding: 20px 15px 20px 15px
			margin: 0
			p.personal-data
				display: inline-block

	.num-section
		padding: 40px 0
		&.second
			padding: 50px 0
		h2.type-head
			margin-bottom: 40px
		.num-grid
			margin: 0 auto 20px auto
			grid-template-columns: auto
			grid-gap: 10px
			grid-row-gap: 40px
			margin: 0 auto 20px auto
			.num-item
				margin-bottom: 0
				&:nth-child(n)
					grid-column: auto
				p
					font-size: 16px
		.button
			max-width: 370px

	.check-list-section
		padding: 40px 0 50px 0
		.advantage-grid
			grid-template-columns: auto
			grid-gap: 30px
			&::after
				display: none
		.advantage-item
			margin-bottom: 0
			min-height: auto
			&::after, &::before
				display: none

	.benefits-section
		.info-grid
			grid-row-gap: 50px


	.feature-section
		padding: 50px 0
		.feature-grid
			grid-template-columns: auto
			grid-gap: 30px
			.feature-item
				padding: 30px 20px
				h3
					font-size: 22px
				p
					font-size: 16px

	.founder-section
		padding: 50px 0
		background-position: right 0
		.founder-text
			display: flex
			justify-content: flex-end
		.text
			margin-right: 0
			h2.type-head
				text-align: left
				margin-bottom: 55px
				font-size: 24px
			img
				display: block
				margin: 0 auto 20px auto
			ul
				li
					font-size: 16px
					margin-bottom: 10px
					&::before
						top: 10px

	.results-section
		padding: 50px 0
		.results-items
			grid-template-columns: auto
			grid-gap: 50px
		.result-item
			p
				margin: 18px 0 0
				br
					display: none
		.button
			margin-top: 35px

	.variants-section
		padding: 50px 0
		.variants
			grid-template-columns: auto
			.name
				h4
					font-size: 15px
			ul
				li
					padding: 8px 12px 8px 20px
					position: relative
					p
						font-size: 14px
						font-weight: 400
						line-height: 1.3
						margin: 0
					&::after
						left: 12px
					&.no-icon
						padding: 12px 12px 12px 20px
					&.with-button
						padding: 18px 20px

	.reviews-section
		.review
			grid-template-columns: auto
			grid-gap: 30px
			padding: 20px 15px 20px 15px
			&:nth-child(odd)
				grid-template-columns: auto
				.info
					order: 2
				.contact
					order: 1
			.contact
				p
					br
						display: none
			.info
				p
					font-size: 14px
			.inf-items
				grid-template-columns: auto
				.inf-item
					p
						margin: 0 0 0 18px
						font-size: 14px
						line-height: 1.2

	.faq-section
		padding: 50px 0
		.faqs
			grid-template-columns: auto
			grid-gap: 0
		.faq
			margin-bottom: 20px
			p
				line-height: 1.4
				br
					display: none
				strong
					padding: 6px 20px
					font-size: 16px
				span
					padding: 12px 20px

	.main-footer
		padding: 10px 0
		.footer-grid
			grid-template-columns: auto
			grid-gap: 20px
			flex-direction: column
			justify-content: center
			align-items: center
			height: auto
			a
				margin-bottom: 0px
			.footer-about
				p
					text-align: center

	.popup-form
		padding-top: 40px
		h4
			font-size: 22px




















	.advantage-item
		display: inline-block
		margin-bottom: 35px
		width: 100%
		.adv-img
			height: 95px
			display: flex
			align-items: center
			justify-content: center
		img
			flex-shrink: 0
		h4
			font-size: 20px
			font-weight: 900
			margin-top: 15px
			text-align: center
		p
			font-size: 16px
			font-weight: 300
			margin: 0
			line-height: 1.2
		a.button
			font-size: 16px
			font-weight: 400
			height: 37px
		&.wide
			width: 330px


	.about-section .about-text-img .image
		img
			margin: 0 auto
	.about-section .about-text-img
		flex-direction: column



	.example-section
		padding: 40px 0
		.example-photo-grid
			grid-template-columns: repeat(2, 1fr)
			grid-gap: 15px
			.photo
				min-height: 295px
				background-size: cover
				background-position: center
				&:nth-child(1)
					grid-row: 1/3
					grid-column: 1/3



	.small-section
		padding: 40px 0



	.instruments-section
		padding: 40px 0
		.info-grid
			grid-template-columns: auto
			justify-content: center




	.about-section
		padding: 40px 0
	



	.info-grid
		grid-template-columns: auto
		grid-gap: 30px
		.item-img
			height: auto



	.profit-section
		padding: 50px 0



	.advantages-section
		padding: 50px 0
		.advantage-table
			grid-template-columns: repeat(2, 1fr)
		.table-item
			font-size: 14px
			.layer-desc
				padding: 7px
				p br
					display: none
		.button
			margin-top: 35px




	.why-open-section
		padding: 40px 0
		h3.type-h
			text-align: center
		.why-open-text
			display: grid
			grid-template-columns: auto
			margin-bottom: 25px
		img
			margin: 0 auto
		.info-grid
			grid-template-columns: auto
			grid-row-gap: 25px
			margin-bottom: 40px
		.form-side
			.form
				margin-top: 0
		h5
			font-size: 18px
			font-weight: 400
			margin: 30px 0 0 0
			line-height: 1.2



	.open-center-section
		padding: 40px 0 50px 0
		.info-grid
			grid-row-gap: 40px



	.benefits-section
		padding: 50px 0
		.info-grid
			grid-template-columns: auto



	.black-section
		padding: 80px 0
		br
			display: none
		&.second, &.third, &.fourth, &.fifth
			padding: 80px 0
		.black-items
			flex-direction: column
			justify-content: center
			margin-top: 35px
			.black-item
				margin-bottom: 25px



	.tariffs-section
		.table
			&::after, &::before
				height: 100%
			&::before
				left: 155px
			&::after
				display: none
			.top-line
				font-size: 12px
				.top-name1
					padding: 12px 0
			tbody
				tr
					th, td
						padding: 12px 3px
						font-size: 14px
					td
						width: auto
					th
						width: 150px
						word-wrap: anywhere
						padding: 12px 3px


	.form
		p
			&.personal-data
				br
					display: none



	



//Extra small: >0
@media (max-width: 0)
	//
