$default-font: roboto-g, sans-serif

$yellow: #d78707
$fontcolor: #000000
$blue: #394392
$pink: #b43f9d
$gray: #4c4c4c

$gradient: linear-gradient(to bottom, rgba(248,245,1,1) 0%, rgba(238,235,2,1) 100%)
$buttonbghover: linear-gradient(to bottom, rgba(248,245,60,1) 0%, rgba(238,235,60,1) 100%)
$green: #457E6E
$buttonbg: $gradient
$accent: $green
$time: .25s ease
